AddDefaultCharset utf-8

RewriteEngine on
RewriteBase /task
RewriteCond %{REQUEST_URI} !\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|txt)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php
